RoundedMenu/MainWindow.xaml

<Window x:Class="RoundedMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoundedMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Grid>
        <Grid x:Name="gMenu" MouseDown="gMenu_MouseDown">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.9" />
                    <GradientStop Offset="1" />
                    <GradientStop x:Name="ColorCircle" Color="#2f434343" Offset="0.91" />
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn1"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="39,25,89,3"
                    Foreground="{x:Null}"
                    BorderBrush="#23CBB6"
                    Background="#ff716e6e"
                    Style="{StaticResource ButtonType1}"
                    MouseEnter="button_MouseEnter"
                    MouseLeave="button_MouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/calendar-outline.png" />
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn2"
                    Grid.ColumnSpan="2"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="67,34,61,94"
                    Foreground="{x:Null}"
                    BorderBrush="#DED510"
                    Background="#ff716e6e"
                    Style="{StaticResource ButtonType1}"
                    MouseEnter="button_MouseEnter"
                    MouseLeave="button_MouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/image-outline.png" />
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn3"
                    Grid.ColumnSpan="2"
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="88,27,40,1"
                    Foreground="{x:Null}"
                    BorderBrush="#3FCB23"
                    Background="#ff716e6e"
                    Style="{StaticResource ButtonType1}"
                    MouseEnter="button_MouseEnter"
                    MouseLeave="button_MouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/cart-outline.png" />
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn4"
                    Grid.ColumnSpan="2"
                    Grid.Column="2"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Margin="42,68,86,60"
                    Foreground="{x:Null}"
                    BorderBrush="#50485F"
                    Background="#ff716e6e"
                    Style="{StaticResource ButtonType1}"
                    MouseEnter="button_MouseEnter"
                    MouseLeave="button_MouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/settings-outline.png" />
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn5"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Margin="91,68,37,60"
                    Foreground="{x:Null}"
                    BorderBrush="#8223CB"
                    Background="#ff716e6e"
                    Style="{StaticResource ButtonType1}"
                    MouseEnter="button_MouseEnter"
                    MouseLeave="button_MouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/person-outline.png" />
                </Button.OpacityMask>
            </Button>
            <Grid x:Name="gExit"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="10">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#ffe7e7e7" Offset="0.854" />
                        <GradientStop Offset="1" />
                        <GradientStop Color="#7fbcbcbc" Offset="0.856" />
                    </RadialGradientBrush>
                </Grid.Background>
                <!-- <Button Margin="50 50 50 50"
                        Foreground="#ff716e6e"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="72" 
                        Content="&#xf011;"/> -->
                <Button x:Name="btnExit"
                        Margin="50 50 50 50"
                        Foreground="{x:Null}"
                        BorderBrush="#CB2323"
                        Background="#ff716e6e"
                        Style="{StaticResource ButtonType1}"
                        MouseEnter="button_MouseEnter"
                        MouseLeave="button_MouseLeave"
                        Click="btnExit_Click">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Icons/power-outline.png" />
                    </Button.OpacityMask>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
